.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 4fr 4fr 4fr;
    gap: 10px;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
}
  
.haszn{
    border: 2px solid black;
}

img{
    display: block;
    margin-left: auto;
}

article{
    border: 4px solid black;
    text-align: center;
}

article:nth-of-type(4){
    grid-column: 1;
    grid-row: 2 / span 2;
}

article:nth-of-type(2){
    grid-row: 1 / span 2;
    grid-column: 2;
}

article:nth-of-type(6){
    grid-row: 3 / span 2;
    grid-column: 2;
}

article:nth-of-type(5){
    grid-column: 3;
    grid-row: 2 / span 2;
}